Задача 1:

SELECT 
    orderNumber, 
    productCode, 
    quantityOrdered * priceEach AS total 
FROM 
    orderdetails 
GROUP BY 
    orderNumber, 
    productCode 
ORDER BY 
    total DESC
LIMIT
    10

--------------------------------------------------------------------------

Задача 2

SELECT 
    orderNumber, 
    SUM(quantityOrdered * priceEach) AS total 
FROM 
    orderdetails 
GROUP BY 
    orderNumber 
HAVING 
    total > 59000



----------------------------------------------------------------------------

Задача 3

SELECT 
    orderdetails.orderNumber, 
    orders.orderDate,
    orders.status, 
    SUM(orderdetails.quantityOrdered * orderdetails.priceEach) AS total
FROM 
    orderdetails 
INNER JOIN
    orders
ON orderdetails.orderNumber = orders.orderNumber
GROUP BY 
    orderNumber
HAVING 
    total > 59000


-------------------------------------------------------------------------------

Задача 4


SELECT 
    customers.contactFirstName,
    customers.contactLastName,
    customers.country,
    orderdetails.orderNumber, 
    orders.orderDate,
    orders.status, 
    SUM(orderdetails.quantityOrdered * orderdetails.priceEach) AS total
FROM 
    orderdetails 
INNER JOIN
    orders
ON orderdetails.orderNumber = orders.orderNumber
INNER JOIN
    customers
ON orders.customerNumber = customers.customerNumber
GROUP BY 
    orderNumber
HAVING 
    total > 59000

-----------------------------------------------------------------------------------

Задача 5 

SELECT 
    products.productName,
    SUM(orderdetails.quantityOrdered*orderdetails.priceEach) as total
FROM
    orderdetails
INNER JOIN
    products
ON orderdetails.productCode = products.productCode
GROUP BY
    orderdetails.productCode
ORDER BY
    total DESC
LIMIT
    10

--------------------------------------------------------------------------------------

Задача 6

SELECT 
    employees.firstName, 
    employees.lastName, 
    c1.contactFirstName, 
    c1.contactLastName
FROM 
    employees 
LEFT JOIN 
    customers c1 
ON employees.employeeNumber = c1.salesRepEmployeeNumber
UNION
SELECT 
    e1.firstName, 
    e1.lastName, 
    customers.contactFirstName, 
    customers.contactLastName
FROM 
    customers
LEFT JOIN 
    employees e1
ON customers.salesRepEmployeeNumber = e1.employeeNumber
WHERE e1.employeeNumber IS NULL

-----------------------------------------------------------------------------------------

Задача 7

SELECT
    e1.firstName,
    e1.lastName,
    e1.jobTitle,
    e2.firstName as subFirstName,
    e2.lastName as subLastName
FROM
    employees as e1
LEFT JOIN
    employees as e2
ON e1.employeeNumber = e2.reportsTo

